<section id="coordination">
    <div class="main__content-section-wrapper">

        <h5 class="about-mmdp__h5">Coordination</h5>
        <p class="about-mmdp__p">
            Actualising the vision and objective of this programme cannot be possible
            without the needed partnership with key stakeholders at international,
            national, sub-national and grassroots levels. However, for any level
            of collaboration to be possible and sustainable, we have to ensure an
            efficient coordination of efforts.
        </p>
        <h4 class="about-mmdp__h5">
            What We Are Doing
        </h4>
        <p class="about-mmdp__p">The State has taken the lead in mobilizing key stakeholders through
            adhoc meetings, technical roundtables, workshops and conferences
            to enable the following
        </p>

        <div class="row">
            <div class=" col m4 s4 aproach-links">
                <a class="" href="#">Exchange of information</a>
                <a class="" href="#">Bilateral and multilateral collaborations</a>
                <a href="#">Establish linkages</a>
            </div>
            <div class=" col m4 s4 aproach-links approach-padding spacing">
                <a href="#">Reduce duplication of efforts</a>
                <a class=""href="#">Value for money</a>
                <a href="#">Explore new areas of collaborations</a>
            </div>
            <div class=" col m4 s4 aproach-links approach-padding">
                <a href="#">Enhance international support</a>
                <a class=""href="#">Advancement of project outcomes</a>
            </div>
        </div>
    </div>
        <div class="coordination padding-bottom--medium">
            <div class="main__content-section-wrapper">
            <p class="coordination-p">
                One of the most recent technical roundtable organised by the State was held
                in Abuja on the 23rd of May 2018. The roundtable which was attended by over
                130 participants from Ministries, Departments and Agencies (MDAs) and International
                Partners, led to very clear outcomes for the Managing Migration through Development
                programme. Most significantly, it led to the following outcomes;
            </p>
            <div class="image-container ">
                <div class="coord-section  coordination-size1">
                    <h1 class="coord-num">01</h1>
                    <p class="main__content-section-wrapper">
                        Collaborations with key international stakeholders who are now
                        exploring ways to work with the State to actualise the short-term
                        targets across the 4 thematic pillars.
                    </p>
                </div>
                <div class="coord-section ds  coordination-size1">
                    <h1 class="coord-num">02</h1>
                    <p class="main__content-section-wrapper">
                        The European Union delegation in Nigeria is playing a major
                        role in enhancing partnerships and coordination for this
                        programme. The EU remains a major partner in this programme
                        following its numerous projects closely related to the 4
                        thematic pillars.
                    </p>
                </div>
            </div>

            <div class="image-container " >
                <div class="coord-section  coordination-size2 ">
                    <h1 class="coord-num">03</h1>
                    <p class="main__content-section-wrapper">
                        Through the Edo State Anti -trafficking Taskforce, we are overseeing
                        the national coordination of national and local partners including
                        The National Agency for Prohibition of Trafficking in Persons
                        (NAPTIP), The Nigerian Immigration and other relevant MDAs.
                        We work closely with these stakeholders to ensure a more participatory
                        approach to achieving our overall strategy.
                    </p>
                </div>
                <div class="coord-section ds  coordination-size2">
                    <h1 class="coord-num">04</h1>
                    <p class="main__content-section-wrapper">
                        Coordination Mechanism: One of the major take away from
                        the technical roundtable was the need to establish a
                        mechanism to coordinate the “managing migration through
                        development programme” given the diversity of key stakeholders
                        potentially involved in the programme and to enable synergy
                        in collaboration. This has led to the creation of a Steering
                        Committee for the Managing Migration through Development
                        Programme. The Steering Committee is led by Edo State
                        Government, the EU and World Bank with other stakeholders
                        as members and observers.
                    </p>
                </div>
            </div>
        </div>

    </div>
    </div>

</section>